<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>OWASP VITCC | Our Team</title>
	<meta name="description" content="The Open Web Application Security Project (OWASP), an online community, produces freely-available articles, methodologies, documentation, tools, and technologies in the field of web application security.">
	<meta name="author" content="Aakash Ratha">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="assets/owasp-logo.png" rel="icon">
	<link href="assets/style.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                background: radial-gradient(circle, #638bd6 0%, #17bebb 100%);
                padding-top: 120px;
            }
            .our-team{
                padding: 20px 15px 30px;
                background: #fff;
                border-radius: 50px;
                text-align: center;
            }
            .our-team .pic{
                display: inline-block;
                height: 100%;
                width: 100%;
                background: #fff;
                padding: 10px;
                margin-bottom: 25px;
                transition: all 0.5s ease 0s;
            }
            .our-team:hover .pic{
                background: #17bebb;
                border-radius: 50%;
            }
            .pic img{
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
            .title{
                display: block;
                font-size: 20px;
                font-weight: 600;
                color: #2e282a;
                margin: 0 0 7px 0;
            }
            .post{
                display: block;
                font-size: 15px;
                color: #17bebb;
                margin-bottom: 15px;
            }
            .social{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .social li{
                display: inline-block;
                margin-right: 5px;
            }
            .social li a{
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                font-size: 15px;
                color: #17bebb;
                border: 1px solid #17bebb;
                transition: all 0.5s ease 0s;
            }
            .our-team:hover .social li a{
                background: #17bebb;
                color: #fff;
            }
            @media only screen and (max-width: 900px){
                .our-team{
                    margin-bottom: 30px;
                }
            }
        </style>
    </head>
    <body data-gr-c-s-loaded="true" style="overflow: visible;">
        <div class="preloader-container" style="display: none;">
			<div class="loader" style="display: none;"></div>
		</div>
      
        <header class="">
			<div class="container">
				<div class="row">
					<a href="" class="logo"><img src="assets/top-logo.png" alt="OWASP" class="top-logo"> </a>
					<a href="" class="menutoggle">
						<div class="bar"></div>
					</a>
					<ul class="menu">
						<li class="top-bar-wrap">
							<a href="" class="close-icon-wrap">
								<div class="close-icon"></div>
							</a>
						</li>
						<li>
							<a href="">Home<span class="indicator"></span></a>
						</li>
						<li class="active">
							<a href="team.html">Our Team<span class="indicator"></span></a>
						</li>
						<li>
							<a href="https://github.com/owaspvit/">GitHub<span class="indicator"></span></a>
						</li>
						<li>
							<a href="https://blog.owaspvit.com">Blog<span class="indicator"></span></a>
						</li>
						<li><a href="https://owaspvit.org" class="rocket-btn rocket-btn-ghost visible-lg-inline-block" target="_blank">Open Source</a></li>
					</ul>
				</div>
			</div>
		</header>
        <section id="team">
            <div class="container my-3 py-5 text-center">
                <div class="row mb-5">
                    <div class="col">
                        <h1>Our Team</h1>
                        <p class="mt-3 mb-3">Individual commitment to a group effort--that is what makes a team work, a company work, a society work, a civilization work.</p>
                    </div>
                    <br><br>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/arnav-bhaiya.jpg" alt="Arnav Tripathy - Ex President">
                                </div>
                                <h2 class="title">ARNAV TRIPATHY</h2>
                                <span class="post">Ex President</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/Apratim.jpeg" alt="Apratim Shukla - Chapter Leader">
                                </div>
                                <h2 class="title">APRATIM SHUKLA</h2>
                                <span class="post">Chapter Leader</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/prince.jpeg" alt="Prince Singh - Chapter Manager">
                                </div>
                                <h2 class="title">PRINCE SINGH</h2>
                                <span class="post">Chapter Manager</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/Lakshay.jpg" alt="Lakshay Baheti - Technical Head">
                                </div>
                                <h2 class="title">LAKSHAY BAHETI</h2>
                                <span class="post">Technical Head</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/Aakash.jfif" alt="Aakash Ratha - Web Development Head">
                                </div>
                                <h2 class="title">AAKASH RATHA</h2>
                                <span class="post">Web Development Head</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/Raghav.jpg" alt="Raghav Daga - Design Head">
                                </div>
                                <h2 class="title">RAGHAV DAGA</h2>
                                <span class="post">Design Head</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/Swapnil.jpg" alt="Swapnil Mishra - Social Media Head">
                                </div>
                                <h2 class="title">SWAPNIL MISHRA</h2>
                                <span class="post">Social Media Head</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="assets/team/Shubham.jpg" alt="Shubham Manna - Management Head">
                                </div>
                                <h2 class="title">SHUBHAM MANNA</h2>
                                <span class="post">Management Head</span>
                                <div class="row">
                                    <a href="" class="fa fa-linkedin"></a>
                                    <a href="" class="fa fa-facebook"></a>
                                    <a href="" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

        <footer class="fix-footer" style="opacity: 0; z-index: -1; position: fixed;">
			<div class="footer-wrapper">
				<div class="bottom-bar">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text-align-left text-sm-center">© Copyright 2021 - <a>OWASP VITCC</a>. All Rights Reserved.</div>
							<div class="col-md-6 text-align-right text-sm-center">
								<ul class="inline-list center-align">
									<li><a class="social-icon" href="https://github.com/owaspvit/"><i class="fa fa-github"></i></a></li>
									<li><a class="social-icon" href="https://instagram.com/owaspvit"><i class="fa fa-instagram"></i></a></li>
									<li><a class="social-icon" href="https://www.linkedin.com/company/owasp-vit-student-chapter/"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="scrollToTop" class="scrollToTop">
			<div class="scrollToTop-circle">
				<div class="scrollToTop-icon"></div>
			</div>
		</div>
		<!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/main.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#team-slider").owlCarousel({
                    items:3,
                    itemsDesktop:[1000,3],
                    itemsDesktopSmall:[979,2],
                    itemsTablet:[768,2],
                    itemsMobile:[650,1],
                    pagination:true,
                    autoPlay:true
                });
            });
        </script>
    </body>
</html>
